# GitHub App Details
APP_ID=12345
GITHUB_CLIENT_ID=Iv1.12345def
GITHUB_CLIENT_SECRET=clientsecret

# Private key for the GitHub App
PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----\nYOUR KEY HERE WITH \n INCLUDED=\n-----END RSA PRIVATE KEY-----\n

# Auth configs
NEXTAUTH_SECRET=bad-secret
NEXTAUTH_URL=http://localhost:3000
# A comma-separated list of GitHub usernames that are allowed to access the app
ALLOWED_HANDLES=

# Go to https://smee.io/new set this to the URL that you are redirected to.
WEBHOOK_PROXY_URL=
WEBHOOK_SECRET=bad-secret

# Use `trace` to get verbose logging or `info` to show less
LOG_LEVEL=debug

# Used for settings various configuration in the app
NODE_ENV=development

# Used for GHEC configs, where private mirrors are kept in a different org
PUBLIC_ORG=
PRIVATE_ORG=
